#spring.datasource.url=jdbc:mysql://localhost:3306/yelp
#spring.datasource.username=root
#spring.datasource.password=tony159753

spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@//oracle-address
spring.datasource.username: username
spring.datasource.password: password



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true